// Breakpoints
$xs: 576
$sm: 768
$md: 992
$lg: 1200

// colors
$blue: #405089
$orange: #ff7555

html
    font-size: 16px
body 
	font-family: 'GothamPro'
	font-weight: 300
	font-size: 1rem
	line-height: 1.4
    background: #ccc

.container
    width: 100%
    max-width: 540px
    margin: 0 auto
    padding: 0 20px
    +rmin($sm)
        max-width: 720px
    +rmin($md)
        max-width: 960px
    +rmin($lg)
        max-width: 1170px

// General
img 
	max-width: 100%
	font-size: 0
	line-height: 0
	display: block

a 
	text-decoration: none
	&:hover
		text-decoration: none

p 
	margin-bottom: 1rem

h1 
	font-weight: 400


// other style
.logo
	padding: 1rem 0.625rem
	background: $orange
	color: #ffffff
	font-weight: 700
	display: inline-block
	border-radius: 10px
	font-size: 1.25rem



// button's
.btn
	min-width: 9rem
	display: inline-block
	padding: 0.625rem
	border: 1px solid
	border-radius: 25px
	text-align: center
	font-weight: 400
	line-height: 1.2rem
	+tr(all ease 0.2s)
	&--blue 
		background: $blue
		color: #ffffff
		border-color: #ffffff
	&--white
		background: #ffffff
		color: $blue
		border-color: #ffffff
	&--gh
		color: #ffffff
		+gh(#5EB6FE,#62d1fd)
	&:hover
		opacity: 0.75
	&--ml
		margin-left: 1rem


// timeline
.timeline
	margin-top: 1rem
	&__wrap
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
	&__line
		height: 4px
		background: $blue
		width: 100%
		border-radius: 5px
		position: absolute
		bottom: 3px
	&__list
		width: 100%
		display: flex
		flex-wrap: nowrap
		overflow-x: auto
		-webkit-overflow-scrolling: touch
		&::-webkit-scrollbar 
    		display: none
	&__item
		color: #666666
		font-size: 0.875rem
		font-weight: 400
		text-align: center
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-content: center 
		align-items: center
		max-width: 4rem
		line-height: 1.1
		margin-left: 15%
		position: relative
		z-index: 2
		&:first-child
			margin-left: 0
	&__dot
		background: #ffffff
		border-radius: 50%
		border: 2px solid $blue
		width: 10px
		height: 10px
		margin-top: 0.25rem







// footer
.footer
	background: #f7f8f8
	padding-top: 2rem
	padding-bottom: 2rem
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
	&__copyright
		margin-top: 1rem
		+rmin($sm)
			margin-top: 0
			margin-left: 2rem
		& p, & a 
			color: #404040
			margin-bottom: 0.125rem
			font-size: 0.875rem
		& a 
			border-bottom: 1px solid #404040
			+tr(border ease 0.3s)
			&:hover
				border-color: $orange
	&__social
		display: flex
		margin-left: auto
		width: 100%
		margin-top: 1.5rem
		margin-left: -0.5rem
		+rmin($sm)
			width: auto
			margin-top: 0
			margin-left: auto
		&-link
			display: block
			margin-left: 0.5rem
		&-icon 
			border-radius: 50%
			border: 1px solid #000000
			width: 1.5rem
			height: 1.5rem
			padding: 0.325rem
			fill: #000000
			+tr(all ease 0.3s)
			&:hover
				background: $orange
				fill: #ffffff
				border-color: $orange
				transform: scale(1.3)