// Main
.main
	width: 100%
	height: 100%
	min-height: 100vh
	background-image: url(../img/topBg.jpg)
	background-position: center center
	background-size: cover
	&__content
		max-width: 40rem
		margin-left: auto
		padding-top: calc(50vh - 300px)

	&__icon
		fill: #ffffff
		max-width: 4.25rem
		max-height: 4.25rem
		margin-bottom: 0.5rem
	&__title
		font-size: 3.25rem
		color: #ffffff
		font-weight: 700
		line-height: 3rem
		margin-bottom: 2rem
		+rmin($md)
			font-size: 4.375rem
			line-height: 5rem
	&__subtitle
		font-size: 2rem
		color: 2rem
		font-weight: 400
		color: #ffffff
		line-height: 1.3
		margin-bottom: 2rem
// search
.search
	width: 100%
	&__group
		position: relative
	&__input
		width: 100%
		padding: 1rem 5rem
		border-radius: 30px
		font-size: 0.875rem
		color: #9ea3a8
		height: 3.5rem
	&__button
		position: absolute
		top: 0
		right: 0
		font-size: 1.25rem
		border-radius: 30px
		padding: 0.875rem 3rem
		color: #ffffff
		height: 3.5rem
		+gh(#5EB6FE,#62d1fd)
	&__country
		position: absolute
		left: 1.5rem
		top: 1rem



// Navigation
.navigation
	padding-top: 1rem
	padding-bottom: 1rem
	&__wrap
		display: flex
		align-items: center
	&__list
		display: flex
		margin-left: 2.5rem
	&__item
		display: block
		position: relative
		margin-left: 1.5rem
		&:after
			content: ' '
			position: absolute
			left: 0
			bottom: -3px
			height: 2px
			background: #ffffff
			width: 0
			+tr(all ease 0.2s)
		&:hover:after, &.active:after
			width: 1.5rem
	&__link
		color: #ffffff
		font-weight: 400
	
	// right
	&__right
		margin-left: auto


// subnavigation
.subnavigation
	padding-top: 5rem
	&__title
		font-size: 1.375rem
		font-weight: 700
		color: #404040
		margin-bottom: 2rem
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 0 2rem
		border-radius: 30px
		margin-bottom: 2rem
		&--shadow 
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
		&--center 
			justify-content: center
	&__item
		border-radius: 25px
		margin-left: 1rem
		margin-right: 1rem
		margin-top: 0.5rem
		margin-bottom: 0.5rem
		+tr(all ease 0.3s)
		&.active, &:hover
			background: $orange
			color: #ffffff
			fill: #ffffff
			border-radius: inherit
		&--grey 
			border: 1px solid #eeeeee
		&--grey.active, &--grey:hover
			background: #f7f7f8
	&__link
		padding: 0.375rem 1rem
		font-weight: 400
		display: flex
		align-items: center
		color: #c7c6c6
		+tr(all ease 0.3s)
		&--grey 
			padding: 0.375rem 1.5rem
		& span 
			margin-left: 0.5rem
			color: #dadbdd
	&__icon
		width: 1.75rem
		height: 1.75rem
		margin-right: 1rem
		border-radius: 0 !important
		fill: #c7c6c6
		+tr(all ease 0.3s)
		&--close 
			fill: #cccccc
			width: 0rem
			height: 1rem
	&__item.active &__link, &__item:hover &__link,
	&__item.active &__icon, &__item:hover &__icon
		fill: #ffffff
		color: #ffffff
	&__item--grey.active &__link, &__item--grey:hover &__link,
	&__item--grey.active &__icon, &__item--grey:hover &__icon
		color: #dadbdd
		& span 
			color: #c7c6c6
	&__item--grey.active &__icon
		width: 1rem